<!-- זאת הערה -->
<html>
    <head>
        <title>My First Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        
        .gle {
            color: red;
        }

    </style>
    <body>
        <div class="general">
            <h1 class="tal">Hello!</h1>
            <h2 class="tal">This is our first page!</h2>
            <h3 class="tal">This is a subtitle</h3>
            This is the co<div class="gle">ntent.</div> <p>
            Here is a link to <a href="https://www.google.com">Google</a><p>  
            <img class="tal" src="https://cdn.cdnparenting.com/articles/2021/09/22115215/1411747946.jpg" style="width:400px">                  
        </div>
    </body>
</html>

