<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>My CV</h1>
<div class="navbar">
    <a href="personal.html">Personal</a>  
    <a href="professional.html">Professional</a> 
    <a href="education.html">Education</a> 
    <a href="social.html">Social</a>     
</div>
<div class="content news">
    <div class="about">About me</div>
    <div class="news">News</div>
</div>

</body>
</html>