<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex table</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.name{
    width:10%;
}    
.date {
    width: 10%;
}
</style>
<body>
    sfdgsg
    <div class="row"><div class="">Name</div><div class="">Email</div><div class="">another column</div></div>
    <div class="row"><input type="checkbox" name="" id=""><div class="name">Walk the dog</div><div class="date">1/1/2023</div></div>
    <div class="row"><input type="checkbox" name="" id=""><div class="name">Make the room</div><div class="date">10/11/2023</div></div>
    <div class="row"><input type="checkbox" name="" id=""><div class="name">Fix the car</div><div class="date">3/2/2023</div></div>
</body>
</html>