<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <input type="text" style="width: 5em;">
        <input type="button" value="Search">
        <a href="">Products</a>
        <a href="">Home</a>
        <a href="">About</a>
        <div class="">Div 1</div>
     
    </div>
    <div class="row2">
        <div class="column">
            <a href="">Row 1</a>
            <a href="">Home</a>
            <a href="">About</a>
            <div class="">Div 1</div>
        </div>
        <div class="column">
            <a href="">Row 2</a>
            <a href="">Home</a>
            <a href="">About</a>
        </div>
    </div>
</body>
</html>